# MyDemosNew

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: libautolog_20160826a.aar
app/src/androidTest/java/demo/huangli/mydemosnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript_js1.html  javascript_js2.html
app/src/main/java/demo/huangli/mydemosnew/: BaseActivity.java  BaseListActivity.java  MainActivity.java  MyALiveApp.java
app/src/main/java/demo/huangli/mydemosnew/bug_set_1/: EntranceBugSet1Activity.java
app/src/main/java/demo/huangli/mydemosnew/bug_set_1/bug_app_oncreate_run_2_times/: AppRunActivity.java  BgService.java  MyApp.java
app/src/main/java/demo/huangli/mydemosnew/bug_set_1/bug_date_format/: BugDateFormatActivity.java  DateUtil.java
app/src/main/java/demo/huangli/mydemosnew/bug_set_1/bug_fragment_state_loss/: FragmentStateLossActivity.java  LossStateFragment.java
app/src/main/java/demo/huangli/mydemosnew/bug_set_1/bug_out_of_mem/: OutOfMemActivity.java  ReferenceHelper.java
app/src/main/java/demo/huangli/mydemosnew/logic_set_1/: EntranceLogicSet1Activity.java
app/src/main/java/demo/huangli/mydemosnew/ui_set_1/: EntranceUISet1Activity.java
app/src/main/java/demo/huangli/mydemosnew/utils/: PackageUtils.java  TimeDebugUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_algorithm.xml  activity_alive.xml  activity_app_icon.xml  activity_arabiaufit.xml  activity_bitmap_recycle.xml  activity_bottom_sheet.xml  activity_broadcasttest.xml  activity_circular.xml  activity_color_translucent_bar.xml  activity_constraint.xml  activity_cryptor_jn.xml  activity_custom_view.xml  activity_db_test.xml  activity_dialog_permission.xml  activity_fast_json.xml  activity_first.xml  activity_flipper_view.xml  activity_fragment_activity.xml  activity_fragment_load.xml  activity_fragment_state_loss.xml  activity_gif.xml  activity_glide.xml  activity_gson_json.xml  activity_image_gradient.xml  activity_image_translucent_bar.xml  activity_immersing_status_bar.xml  activity_js_web.xml  activity_main.xml  activity_mem_info.xml  activity_no_main_process.xml  activity_noti_aggregation.xml  activity_ok_http.xml  activity_out_of_mem.xml  activity_permissions.xml  activity_phone_boost.xml  activity_rebound.xml  activity_retrofit.xml  activity_run_app.xml  activity_scroller_test.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/demo/huangli/mydemosnew/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/androidTest/java/li/huang/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/li/huang/rxjava/: RxJavaTestActivity.java
rxjava/src/main/java/li/huang/rxjava/helper/: RxJavaHelper.java  RxJavaMapHelper.java  RxJavaScheduler.java
rxjava/src/main/java/li/huang/rxjava/scene_retrofit/: RetrofitHelper.java
rxjava/src/main/java/li/huang/rxjava/scene_rxbinding/: RxBindingHelper.java
rxjava/src/main/java/li/huang/rxjava/scene_rxbus/: RxBus.java  RxBusActivity.java  RxEvent.java
rxjava/src/main/res/layout/: activity_rxjava.xml
rxjava/src/test/java/li/huang/rxjava/: ExampleUnitTest.java
(+165 files in other folders)
