<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_way_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统实现沉侵式状态栏"/>

    <Button
        android:id="@+id/btn_way_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态添加布局实现沉侵式状态栏"/>

    <Button
        android:id="@+id/btn_way_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用第三方依赖库实现沉侵式状态栏"/>
</LinearLayout>