<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <Button
                android:text="解析图片"
                android:id="@+id/btn_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="回收图片"
                android:id="@+id/btn_recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

</LinearLayout>