<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_no_main_process"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demo.huangli.mydemosnew.bug_set_1.no_main_process_invoke_getapplicationcontext.NoMainProcessActivity">
    <TextView
        android:text="这个demo后台会启动一个非主进程service,存在一种可能是主进程挂掉,运行这个service的进程去获得getApplicationContext == null, 这种情况还有找到复现操作"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
