<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:text="对象转json"
        android:id="@+id/btn_obj_to_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_json_to_obj"
        android:text="json转对象"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>